NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51MCwfEBuVn83KZVboKplKWexlrEFY2T9mtQrAmq3bBh0FCp1bsbYlozKS1UfW8DsaTspctY8mYVtEQrYebQHjSek00O9wKGvBj

STRIPE_SECRET_KEY=sk_test_51MCwfEBuVn83KZVbukGSgZrFzTCGPtWYlUiD7h3XsBnbD0Up8K5zfRPgD2RShEKQJU4kpovFuehe6xtZeEKjPi0r008jdEUkls